# admin-dashboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/admindashboard/admindashboard/: AdminDashboardApplication.java
src/main/java/com/admindashboard/admindashboard/controller/: ProductController.java  UserController.java
src/main/java/com/admindashboard/admindashboard/entity/: Category.java  Product.java  User.java
src/main/java/com/admindashboard/admindashboard/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/admindashboard/admindashboard/service/: ProductService.java  UserService.java
src/main/java/com/admindashboard/admindashboard/util/: Role.java  SnowflakeIdGenerator.java  Status.java
src/main/resources/: application.properties
src/test/java/com/admindashboard/admindashboard/: AdminDashboardApplicationTests.java
